# Project: Entekhab Vahed
# Makefile created by Dev-C++ 4.9.9.1

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = "Entekhab\ Vahed.o" $(RES)
LINKOBJ  = "Entekhab Vahed.o" $(RES)
LIBS =  -L"D:/Dev-Cpp/lib"  
INCS =  -I"D:/Dev-Cpp/include" 
CXXINCS =  -I"D:/Dev-Cpp/include/c++/3.3.1"  -I"D:/Dev-Cpp/include/c++/3.3.1/mingw32"  -I"D:/Dev-Cpp/include/c++/3.3.1/backward"  -I"D:/Dev-Cpp/lib/gcc-lib/mingw32/3.3.1/include"  -I"D:/Dev-Cpp/include" 
BIN  = "Entekhab Vahed.exe"
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  

.PHONY: all all-before all-after clean clean-custom

all: all-before "Entekhab Vahed.exe" all-after


clean: clean-custom
	rm -f $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o "Entekhab Vahed.exe" $(LIBS)

"Entekhab\ Vahed.o": Entekhab\ Vahed.c
	$(CC) -c "Entekhab Vahed.c" -o "Entekhab Vahed.o" $(CFLAGS)
