# Project: Mazrab
# Makefile created by Dev-C++ 5.2.0.0

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = Mazrab.o $(RES)
LINKOBJ  = Mazrab.o $(RES)
LIBS     = -L"I:/Personal/Software/Dev-Cpp 5.2.0.0 32bit Portable/Dev-Cpp/MinGW32/lib" -static-libstdc++ -static-libgcc  
INCS     = -I"I:/Personal/Software/Dev-Cpp 5.2.0.0 32bit Portable/Dev-Cpp/MinGW32/include" 
CXXINCS  = -I"I:/Personal/Software/Dev-Cpp 5.2.0.0 32bit Portable/Dev-Cpp/MinGW32/include" 
BIN      = Mazrab.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS   = $(INCS)  
RM       = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before Mazrab.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o "Mazrab.exe" $(LIBS)

Mazrab.o: Mazrab.c
	$(CC) -c Mazrab.c -o Mazrab.o $(CFLAGS)
