(2+3.5^2 -4*7)/12

x = 2+3.5^2

y = 4*7

z = (x-y)/12

===============
x = 2+3.5^2;
y = 4*7;
z = (x-y)/12;
z

===============
format long
z

===============
A = [1 2 3;4 5 6]
x = [1 5 4 8 10]

===============
A'
x'

===============
size(A)
size(x)

===============
A(1,2)
x(5)

================
(0, .1, .2, .3, .4, ... 5.9, 6)
x = 0:.1:6 ;
x = linspace(0,6,61);

================
y = ones(size(x));
z = zeros(size(x));

Z = zeros(size(A));
Y = ones(size(A))

Z = zeros(2,3)

eye(n)
help sparse
help diag
=================
B = [2 0 -1; 1 2 7];
A + B
2 * A
A/2
C = A.*B
A.^2
D = [1 3 5; -2 4 -1]
A./D

A = [1 2; 3 3; 4 5];
B = [-1 3; 5 1];
C = A*B;


A = [1 2 3; 4 5 6; 6 7 9];
b = [ 1 0 1]';
x = A\b;

T = [2 3 pi; 8 pi/2 1];
cos(T)
sqrt(A)

====================
f = inline('x^3 +x -1')
f(2)

f = inline('x.^3 +x -1')
B=f(A)

g = inline('cos(x) + x')
h = f+g

h = inline('x.^3 + 2*x - 1 + cos(x)')

=====================
syms x y z a b c
A = [ a b 1; 0 1 c; x 0 0 ]
d = det(A)

======================
f = a*x^2 + b*x +c + 2*cos(x)
f(2)
diff(f)
diff(f,a)
fprime = diff(f)
diff(f,2)
diff(f,3)
diff(f,4)

int(f)
int(f,0,3)
int(f,a)

=======================
subs(f,x,2)
g = subs(f, [a b c], [2 -3 9])
subs(g,x,-1.5)

=======================
syms x a b c
f = a*x^2+b*x+c
solve(f)

======================= doesn't work
syms t y r k C
f = log(y) - log(r-y) - k*t - C
y = solve(f,y)
solve(y-5,t)

=======================
x = [1 2 3 4 5];
y = [-1 2 3 1 5];
plot(x,y)

=======================
x = linspace(-pi, pi, 51);
y = cos(x);

=======================
f = inline('x.^3 + x -1')
x = linspace(0,5, 101);
plot(x, f(x))
plot(x,y,'r')
y yellow
m magenta
c cyan
r red
g green
b blue
w white
k black

================
x = -1:.1:4;
plot(x,f(x),x,g(x),x,exp(x))

plot(x,f(x))
hold on
plot(x,g(x))
plot(x,exp(x))
hold off

==================
syms x
f = cos(x)^2*exp(x)
ezplot(f, [1,5])

g = diff(f,2)
ezplot(g, [1,5])

xlabel('t, time after lift off, in seconds')
ylabel(' h, height above ground in meters')
title('vertical climb of rocket')

===================
who
clear
clf
close

type pdepe
which pdepe

lookfor largest
help max