# Project: N
# Makefile created by Dev-C++ 5.2.0.0

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = N.o $(RES)
LINKOBJ  = N.o $(RES)
LIBS     = -L"D:/Software/Dev-Cpp 5.2.0.0 32bit Portable/Dev-Cpp/MinGW32/lib" -static-libstdc++ -static-libgcc  
INCS     = -I"D:/Software/Dev-Cpp 5.2.0.0 32bit Portable/Dev-Cpp/MinGW32/include" 
CXXINCS  = -I"D:/Software/Dev-Cpp 5.2.0.0 32bit Portable/Dev-Cpp/MinGW32/include" 
BIN      = N.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS   = $(INCS)  
RM       = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before N.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o "N.exe" $(LIBS)

N.o: N.c
	$(CC) -c N.c -o N.o $(CFLAGS)
